APP_NAME="News Aggregator App"
APP_ENV=local
APP_KEY=base64:XwKaHjLIOEWwjX1xmosbAmBUnq4ZhrvjXXC6zl1bbAU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

API_VERSION=1.0.0

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=news_aggregator_api_test
DB_USERNAME=root
DB_PASSWORD=techverx@123

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7a7ea859408e8c
MAIL_PASSWORD=87ce9d2b75d173
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# NEWS AGGREGATOR API KEYS
NEWS_API_KEY='160e44bb8e8c48a99edd625572397bcf'
GUARDIAN_API_KEY='27492f98-a0b8-4d6b-b76f-9678601206d1'
NY_TIMES_API_KEY='eHw7ycw^W8EO$1nq'
